spring.application.name=pet
#spring.liquibase.enabled=false
spring.liquibase.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url= jdbc:postgresql://localhost:5432/pet
spring.datasource.username= hjdj
spring.datasource.password= key
spring.liquibase.change-log=classpath:/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto= validate
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
path.to.picture_pet.folder= picture_pet
path.to.picture_daily_report.folder= picture_daily_report
path.to.form_pdf.folder= form_pdf


#path.to.foto_animal.folder= foto_animal
server.port = 8080
